MONGO = mongodb+srv://nitheeshk441:nitheesh@examportal.tiwmgfy.mongodb.net/xamportal?retryWrites=true&w=majority&appName=Examportal
JWT_SECRET=nitheesh
CLIENT_URL=http://localhost:3000   # For local development
# CLIENT_URL=https://your-frontend-url.netlify.app   # Uncomment this for production